spring.application.name=frame-api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# spring.boot.admin.client.url=http://localhost:1111
logging.level.com.blessedbin.frame.zuul=debug

# \u8BBE\u7F6Eadmin\u9875\u9762\u7684\u5730\u5740
spring.boot.admin.context-path=/admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#\u5355\u70B9\u767B\u5F55\u914D\u7F6E
security.oauth2.client.client-id=vue-admin
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.scope=all
security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.177.129:3306/frame3?useSSL=false&useUnicode=true&characterEncoding=utf-8

## API\u7F51\u5173\u5728\u8FDB\u884C\u8BF7\u6C42\u8DEF\u7531\u8F6C\u53D1\u524D\u4E3A\u8BF7\u6C42\u8BBE\u7F6EHost\u5934\u4FE1\u606F
# zuul.add-host-header=true
# zuul.sensitive-headers=

ucenter.url=http://localhost:8081
# api \u7F51\u5173\u914D\u7F6E
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8081/oauth
# zuul.routes.oauth.service-id=frame-ucenter/oauth

zuul.routes.api-ucenter.path=/api/ucenter/**
zuul.routes.api-ucenter.url=${ucenter.url}/api/

zuul.routes.api-user.path=/api/user/**
zuul.routes.api-user.url=${ucenter.url}/api/user

# \u5FFD\u7565\u7684\u5730\u5740
ignore.urls=/index.html,/webjars/**,/oauth/token,**/assets/**,/static/**,/admin,/admin/**,/actuator/**,/favicon.ico

