spring.application.name=frame-ucenter
info.description=ucenter
info.version=0.0.1

logging.level.com.blessedbin.frame.ucenter=debug

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
# spring.boot.admin.client.url=http://localhost:1111

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.177.129:3306/frame?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.map-underscore-to-camel-case=true
spring.aop.proxy-target-class=true
# Redis\u914D\u7F6E
spring.redis.host=192.168.177.129

# \u81EA\u5B9A\u4E49\u914D\u7F6E
# \u7528\u6237\u4E2D\u5FC3\u5730\u5740\u524D\u7F00
frame.base-path.ucenter=/api