spring.application.name=frame-sso-demo
info.description=\u5355\u70B9\u767B\u5F55\u4F8B\u5B50
info.version=0.0.1

server.port=8082

management.endpoints.web.exposure.include=*

# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
# spring.boot.admin.client.url=http://localhost:1111

#\u5355\u70B9\u767B\u5F55\u914D\u7F6E
security.oauth2.client.client-id=sso-demo
security.oauth2.client.client-secret=sso-demo
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.scope=server
security.oauth2.resource.user-info-uri=http://localhost:8081/me