eureka.client.service-url.defaultZone=http://frame-eureka-server:1111/eureka/
#spring.boot.admin.client.url=http://localhost:1111
#eureka.instance.hostname=frame-config

# rabbitmq \u914D\u7F6E
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.prefer-ip-address=true