spring.application.name=frame-config-server
server.port=7001

management.endpoints.web.exposure.include=*
spring.devtools.restart.log-condition-evaluation-delta=false

eureka.client.service-url.defaultZone=http://172.10.0.11:1111/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=192.168.177.129

#spring.cloud.config.server.git.uri=http://192.168.177.129:20080/config.git
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://gitee.com/blessedbin/frame-config.git
spring.cloud.config.server.git.username=ENC(Hcth+bbtlndD7XU4Mn8UusTvnTVZK0aT)
spring.cloud.config.server.git.password=ENC(V81a49fk3r8XHQ8NiVyz0w==)

# rabbitmq \u914D\u7F6E
spring.rabbitmq.host=172.10.0.20
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


jasypt.encryptor.password=1234567890