spring.application.name=frame-config-server
server.port=7001

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

spring.cloud.config.server.git.uri=http://127.0.0.1:20080/config.git
spring.cloud.config.server.git.password=xubin
spring.cloud.config.server.git.username=xubin
#spring.profiles.active=native