spring.application.name=frame-config-server
server.port=7001

eureka.client.service-url.defaultZone=http://eureka.frame.com:1111/eureka/
spring.boot.admin.client.url=http://localhost:1111

spring.cloud.config.server.git.uri=git@192.168.177.129:/home/git/frame_config.git
spring.cloud.config.server.git.password=git