spring.application.name=frame-config-server
server.port=7001

eureka.client.service-url.defaultZone=http://192.168.177.129:1111/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.uri=http://192.168.177.129:20080/config.git
spring.cloud.config.server.git.password=xubin
spring.cloud.config.server.git.username=xubin
#spring.profiles.active=native