eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.boot.admin.client.url=http://localhost:1111

spring.cloud.config.server.git.uri=http://192.168.177.129:20080/config.git
spring.cloud.config.server.git.password=xubin
spring.cloud.config.server.git.username=xubin