base.hostname=192.168.177.129
eureka.client.service-url.defaultZone=http://${base.hostname}:1111/eureka/
#spring.boot.admin.client.url=http://localhost:1111
eureka.instance.hostname=${base.hostname}

# rabbitmq \u914D\u7F6E
spring.rabbitmq.host=${base.hostname}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest