logging.level.com.blessedbin.frame.ucenter=debug
# spring.boot.admin.client.url=http://localhost:1111


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.177.129:3306/frame?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.map-underscore-to-camel-case=true
spring.aop.proxy-target-class=true
# Redis\u914D\u7F6E
spring.redis.host=192.168.177.129

# \u81EA\u5B9A\u4E49\u914D\u7F6E