base.hostname=192.168.177.129
eureka.client.service-url.defaultZone=http://${base.hostname}:1111/eureka/
# eureka.dashboard.path=/eureka-dashboard
eureka.instance.hostname=${base.hostname}
eureka.instance.ip-address=${base.hostname}