
eureka.client.service-url.defaultZone=http://frame-eureka-server:1111/eureka/
# eureka.dashboard.path=/eureka-dashboard
eureka.instance.hostname=frame-eureka-server
eureka.instance.prefer-ip-address=true