spring.application.name=frame-eureka-server
# \u5E94\u7528\u4FE1\u606F
info.version=0.0.1

server.port=1111
# \u662F\u5426\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1,\u4EE3\u8868\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
# \u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://172.10.0.11:1111/eureka/
# eureka.dashboard.path=/eureka-dashboard
eureka.instance.hostname=172.10.0.11

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.server.peer-node-connect-timeout-ms=500

## \u5173\u95ED\u81EA\u6211\u4FDD\u62A4
# eureka.server.enable-self-preservation=false
# \u6E05\u7406\u95F4\u9694
# eureka.server.eviction-interval-timer-in-ms=